<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteShowAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorLineAttribute.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\VectorScaleAttribute.cs" Line="29" Column="54" />
      <File FileName="Assets\Scripts\ExampleClass.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\SpriteShowAttribute.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>